<html>
{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>동아리관리</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" rel="text/javascript">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
    @font-face { font-family: 'RIDIBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

    @font-face {
	font-family: "한국외대체 M";
	src: local(한국외대체 M);
}
\
@font-face {
	font-family: "한국외대체 L";
	src: local(한국외대체 L);
}

        body {
           
           background: #eee !important;

}
.container2{
    
    position:relative;
    top:-80px;
    bottom:-400px;
}


.wrapper {
    background-color:#142C46;
  position:relative;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left:0%;
  margin-right:0%;
  border:100px;
}

.form-signin {
    font-family: 'RIDIBatang';
    font-weight:600;
  max-width: 380px;
 padding: 30px;
 padding-top:30px;
 padding-left:30px;
 padding-right:30px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    text-align:center;
    font-size:35px;
    font-weight:bold;
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/*button*/
.btn {
  color: #fff;
  background-color:906D3B;
  cursor: pointer;
  // display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
  
//   @media(min-width: 400px) {
//     display: inline-block;
//     margin-right: 2.5em;
  
//     &:nth-of-type(even) {
//       margin-right: 0;
//     }
//   }
  
  @media(min-width: 600px) {
      
    margin: 0 1em 2em;
  
//     &:nth-of-type(even) {
//       margin-right: 2.5em;
//     }
    
//     &:nth-of-type(5) {
//       margin-right: 0;
//     }
    
  }
  
  &:hover { text-decoration: none; }
  
}

.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}
input{
    border-color:navy;
}
    </style>
</head>


<body>
   <div class="wrapper">
            <form method="POST" class="form-signin" enctype="multipart/form-data">
      
      <p class="form-signin-heading">Sign Up</p><br>
      
    
        {% csrf_token %}
        {{form.as_p}}
         
        <div class="buttonform">
            <input type="submit" class = "btn" id="clickMe" value="회원가입">
               
        </div>
       

       

          </form>
        
            <!--<form class="form-signin" method = "POST" action="{%url 'signup'%}">
                {% csrf_token %}
                <h1 class="form-signin-heading">Sign up</h1>
                
                이름:
                <br>
                <input name="username" type="text" value="" placeholder="이름"/>
                <br>
                학번:
                <br>
                <input name="studentnum" type="text" value="" placeholder="학번"/>
                <br>
                비밀번호:
                <br>
                <input name="password1" type="password" value="">
                <br>
                비밀번호 확인:
                <br>
                <input name="password2" type="password" value="">
                <br>
                동아리명:
                <br>
                <input name="groupname" type="text" value="" placeholder="동아리"/>
                <br>
                학과:
                <br>
                <input name="major" type="text" value="" placeholder="학과"/>
                <br>
                <input class="btn btn-5" type="submit" value="회원가입">
                

            </form>-->
    </div>
    {% endblock %}

</body>









</html>